# Sannel.House.Generator

./: .gitmodules  README.md  Sannel.House.Generator.sln
src/Sannel.House.Generator/: Extensions.cs  GeneratorConfiguration.json  Program.cs  Sannel.House.Generator.csproj  Sannel.House.Generator.xproj  project.json
src/Sannel.House.Generator/Common/: GeneratorBase.cs  PropertyWithName.cs  UWPHttpClientBuilder.cs  UWPMSTestBuilder.cs  XUnitTestBuilder.cs
src/Sannel.House.Generator/Generators/: ControllerGenerator.cs  ControllerTestsGenerator.cs  SDKModelsGenerator.cs  SDKServerContextGenerator.cs  SDKServerContextTypesGenerator.cs  SDKServerContextTypesTestsGenerator.cs  ServerContextGenerator.cs  ServerContextTestsGenerator.cs  ServerContextTypesGenerator.cs
src/Sannel.House.Generator/Interfaces/: ITestBuilder.cs
